// Adds more color varients to labels.less
// Contextual variations (linked labels get darker on :hover)
@label-black-bg: @gray-base;

.label-black {
    .label-variant(@label-black-bg);
}
@label-white-bg: #fff;

.label-white {
    .label-variant(@label-white-bg);
    color: #111;
    border: 2px solid @gray;
}
// Adds small size to labels
.label-sm {
    padding: 0.3em 0.6em 0.2em;
    font-size: 56%;
    line-height: 0.1;
    vertical-align: middle;
    // Quick fix for labels in buttons
    .btn & {
        position: relative;
        top: -1px;
    }
}
