@font-face {
  font-family: "avenir-book";
  src: url("@{oetc-cdn-path}/fonts/avenir-45-book.eot?#iefix");
  src: url("@{oetc-cdn-path}/fonts/avenir-45-book.eot?#iefix") format("eot"), url("@{oetc-cdn-path}/fonts/avenir-45-book.woff2") format("woff2"), url("@{oetc-cdn-path}/fonts/avenir-45-book.woff") format("woff"), url("@{oetc-cdn-path}/fonts/avenir-45-book.ttf") format("truetype"), url("@{oetc-cdn-path}/fonts/avenir-45-book.svg#avenir-45-book") format("svg");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "avenir-book-oblique";
  src: url("@{oetc-cdn-path}/fonts/avenir-45-book-oblique.eot?#iefix") format("eot");
}
@font-face {
  font-family: "avenir-book";
  src: url("@{oetc-cdn-path}/fonts/avenir-45-book-oblique.eot?#iefix");
  src: url("@{oetc-cdn-path}/fonts/avenir-45-book-oblique.eot?#iefix") format("eot"), url("@{oetc-cdn-path}/fonts/avenir-45-book-oblique.woff2") format("woff2"), url("@{oetc-cdn-path}/fonts/avenir-45-book-oblique.woff") format("woff"), url("@{oetc-cdn-path}/fonts/avenir-45-book-oblique.ttf") format("truetype"), url("@{oetc-cdn-path}/fonts/avenir-45-book-oblique.svg#avenir-45-book-oblique") format("svg");
  font-weight: 300;
  font-style: oblique;
}
@font-face {
  font-family: "avenir-heavy";
  src: url("@{oetc-cdn-path}/fonts/avenir-85-heavy.eot?#iefix") format("eot");
}
@font-face {
  font-family: "avenir-heavy";
  src: url("@{oetc-cdn-path}/fonts/avenir-85-heavy.eot?#iefix");
  src: url("@{oetc-cdn-path}/fonts/avenir-85-heavy.eot?#iefix") format("eot"), url("@{oetc-cdn-path}/fonts/avenir-85-heavy.woff2") format("woff2"), url("@{oetc-cdn-path}/fonts/avenir-85-heavy.woff") format("woff"), url("@{oetc-cdn-path}/fonts/avenir-85-heavy.ttf") format("truetype"), url("@{oetc-cdn-path}/fonts/avenir-85-heavy.svg#avenir-85-heavy") format("svg");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "avenir-heavy-oblique";
  src: url("@{oetc-cdn-path}/fonts/avenir-85-heavy-oblique.eot?#iefix") format("eot");
}
@font-face {
  font-family: "avenir-heavy";
  src: url("@{oetc-cdn-path}/fonts/avenir-85-heavy-oblique.eot?#iefix");
  src: url("@{oetc-cdn-path}/fonts/avenir-85-heavy-oblique.eot?#iefix") format("eot"), url("@{oetc-cdn-path}/fonts/avenir-85-heavy-oblique.woff2") format("woff2"), url("@{oetc-cdn-path}/fonts/avenir-85-heavy-oblique.woff") format("woff"), url("@{oetc-cdn-path}/fonts/avenir-85-heavy-oblique.ttf") format("truetype"), url("@{oetc-cdn-path}/fonts/avenir-85-heavy-oblique.svg#avenir-85-heavy-oblique") format("svg");
  font-weight: 800;
  font-style: oblique;
}
