// Aesthetic classes to help with consistent vertical spacing.
// -------------------------

@oetc-spacing-xxl: 200px;
@oetc-spacing-xl: 100px;
@oetc-spacing-lg: 60px;
@oetc-spacing-md: 30px;
@oetc-spacing-sm: 20px;
@oetc-spacing-xs: 10px;
@oetc-spacing-xxs: 5px;

/*--------------------------------------------------------------
# Padding On Top and Bottom of element
--------------------------------------------------------------*/

.p-xxl, .v-xxl {
  .pb-xxl;
  .pt-xxl;
}

.p-xl, .v-xl {
  .pb-xl;
  .pt-xl;
}

.p-lg, .v-lg {
  .pb-lg;
  .pt-lg;
}

.p-md, .v-md {
  .pb-md;
  .pt-md;
}

.p-sm, .v-sm {
  .pb-sm;
  .pt-sm;
}

.p-xs, .v-xs {
  .pb-xs;
  .pt-xs;
}

.p-xxs, .v-xxs {
  .pb-xxs;
  .pt-xxs;
}

.p-none, .pv-none {
  .pb-none;
  .pt-none;
}

/*--------------------------------------------------------------
# Margin On Top and Bottom of element
--------------------------------------------------------------*/

.m-xxl, .mv-xxl {
  .mb-xxl;
  .mt-xxl;
}

.m-xl, .mv-xl {
  .mb-xl;
  .mt-xl;
}

.m-lg, .mv-lg {
  .mb-lg;
  .mt-lg;
}

.m-md, .mv-md {
  .mb-md;
  .mt-md;
}

.m-sm, .mv-sm {
  .mb-sm;
  .mt-sm;
}

.m-xs, .mv-xs {
  .mb-xs;
  .mt-xs;
}

.m-xxs, .mv-xxs {
  .mb-xxs;
  .mt-xxs;
}

.m-none, .mv-none {
  .mb-none;
  .mt-none;
}

/*--------------------------------------------------------------
# Padding On Top OR Bottom of element
--------------------------------------------------------------*/

.pt-xxl {
  padding-top: @oetc-spacing-xxl;
}

.pb-xxl {
  padding-bottom: @oetc-spacing-xxl;
}

.pt-xl {
  padding-top: @oetc-spacing-xl;
}

.pb-xl {
  padding-bottom: @oetc-spacing-xl;
}

.pt-lg {
  padding-top: @oetc-spacing-lg;
}

.pb-lg {
  padding-bottom: @oetc-spacing-lg;
}

.pt-md {
  padding-top: @oetc-spacing-md;
}

.pb-md {
  padding-bottom: @oetc-spacing-md;
}

.pt-sm {
  padding-top: @oetc-spacing-sm;
}

.pb-sm {
  padding-bottom: @oetc-spacing-sm;
}

.pt-xs {
  padding-top: @oetc-spacing-xs;
}

.pb-xs {
  padding-bottom: @oetc-spacing-xs;
}

.pt-xxs {
  padding-top: @oetc-spacing-xxs;
}

.pb-xxs {
  padding-bottom: @oetc-spacing-xxs;
}

.pt-none {
  padding-top: 0;
}

.pb-none {
  padding-bottom: 0;
}

/*--------------------------------------------------------------
# Margin On Top OR Bottom of element
--------------------------------------------------------------*/

.mt-xxl {
  margin-top: @oetc-spacing-xxl;
}

.mb-xxl {
  margin-bottom: @oetc-spacing-xxl;
}

.mt-xl {
  margin-top: @oetc-spacing-xl;
}

.mb-xl {
  margin-bottom: @oetc-spacing-xl;
}

.mt-lg {
  margin-top: @oetc-spacing-lg;
}

.mb-lg {
  margin-bottom: @oetc-spacing-lg;
}

.mt-md {
  margin-top: @oetc-spacing-md;
}

.mb-md {
  margin-bottom: @oetc-spacing-md;
}

.mt-sm {
  margin-top: @oetc-spacing-sm;
}

.mb-sm {
  margin-bottom: @oetc-spacing-sm;
}

.mt-xs {
  margin-top: @oetc-spacing-xs;
}

.mb-xs {
  margin-bottom: @oetc-spacing-xs;
}

.mt-xxs {
  margin-top: @oetc-spacing-xxs;
}

.mb-xxs {
  margin-bottom: @oetc-spacing-xxs;
}

.mb-none {
  margin-bottom: 0;
}

.mt-none {
  margin-top: 0;
}
