.nav-tabs-lg > li {
  font-size: 18px;
  font-family: "avenir-heavy", "avenir-book", Helvetica, Arial, sans-serif;
}
.nav-tabs-lg > li > a {
  padding: 15px;
}
.nav-tabs-lg > li.active > a,
.nav-tabs-lg > li.active > a:hover,
.nav-tabs-lg > li.active > a:focus {
  padding: 14px 15px 15px 15px;
  border-radius: 0px;
  border-top: 2px solid #00a1cd;
}
