// Adds a custom Tab class, doesn't touch Bootstrap
// -------------------------

.nav-tabs-limitless {
  border-bottom: 1px solid @nav-tabs-border-color;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;

    // Actual tabs (as links)
    > a, > .pseudo-link, > .link {
      margin-right: 2px;
      line-height: @line-height-base;
      border: 1px solid transparent;
      border-radius: @border-radius-base @border-radius-base 0 0;
      &:hover {
        border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
      }
    }

    // Active state, and its :hover to override normal :hover
    &.active > a, &.active > .pseudo-link, &.active > .link {
      &,
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        background-color: @gray-lightest;
        border-top: 2px solid @link-color;
        border-bottom-color: transparent;
        cursor: default;
        border-radius: 0px;
      }
    }
  }
  // pulling this in mainly for less shorthand
  &.nav-justified {
    .nav-justified();
    .nav-tabs-justified();
  }
}

// Optional class to give the tabs a panel
.nav-tabs-limitless-body {
  padding: 20px;
  background-color: @gray-lightest;
  border: 1px solid #ddd;
  margin-top: -1px;
  border-radius: 0px 0px 5px 5px;
}
