/*--------------------------------------------------------------
# Navbar Customizations
--------------------------------------------------------------*/

.navbar-brand-oetc {
  padding: 6px 15px 4px;
  height: 40px;
}

// Secondary "navbar" that sits below our primary navbar
// -------------------------

.secondary-search-nav {
  padding: 10px 0;
  background-color: #BEC6CA;
  border-bottom: 1px solid #eee;
  
  .form-control {
    border: 1px solid #8f989c;
  }
}

@media (max-width: @screen-lg) {
  .secondary-search-nav .container {
    width: auto;
  }
}

// Fix for old Glyphicons Responsive Menu button
.navbar-inverse .navbar-toggle .fa-bars {
  color: #fff;
}


/*--------------------------------------------------------------
# YAMM styling
--------------------------------------------------------------*/

.categories-dropdown {
  .category-thumbnail {
    .thumbnail;
    .mb-xxs;
    &:hover, &:focus, &:active {
      border-color: #337ab7;
    }
  }
  
  a {
    color: #212121;
    font-size: 16px;
    
    &:hover {
  	  text-decoration: underline;
  	}
  }
}
