/*--------------------------------------------------------------
# Standard sizes for position:sticky
--------------------------------------------------------------*/
@media (min-width: @screen-sm-min) {
  .sticky-xxl {
    position: sticky;
    top: 200px;
  }

  .sticky-xl {
    position: sticky;
    top: 100px;
  }

  .sticky-lg {
    position: sticky;
    top: 60px;
  }

  .sticky-md {
    position: sticky;
    top: 30px;
  }

  .sticky-sm {
    position: sticky;
    top: 20px;
  }

  .sticky-xs {
    position: sticky;
    top: 10px;
  }

  .sticky-xxs {
    position: sticky;
    top: 5px;
  }

  .sticky-none {
    position: sticky;
    top: 0;
  }
}

@media (max-width: @screen-xs-max) {
  .xs-sticky-xxl {
    position: sticky;
    top: 200px;
  }

  .xs-sticky-xl {
    position: sticky;
    top: 100px;
  }

  .xs-sticky-lg {
    position: sticky;
    top: 60px;
  }

  .xs-sticky-md {
    position: sticky;
    top: 30px;
  }

  .xs-sticky-sm {
    position: sticky;
    top: 20px;
  }

  .xs-sticky-xs {
    position: sticky;
    top: 10px;
  }

  .xs-sticky-xxs {
    position: sticky;
    top: 5px;
  }

  .xs-sticky-none {
    position: sticky;
    top: 0;
  }
}