// Adds a custom table class, doesn't touch Bootstrap
// Designed to be the table that includes subtotal, tax, shipping, credit card fee, and total.
// -------------------------

.table-summary > tbody > tr > td, .table-summary > tbody > tr > th {
  border-top: none;
}

.table-summary th {
  padding-left: 0px;
}

.table-summary td {
  text-align: right;
}
